# Hostname of the application
APP_HOST=templatus-inertia.test

# Timezone
TIME_ZONE=Berlin

# Redis, used for Caching, ActionCable and Sidekiq
REDIS_URL=redis://localhost:6379/0

# Redirect to HTTPS
FORCE_SSL=true
